{
  "id": "./",
  "name": "サ印帳",
  "short_name": "サ印帳",
  "description": "行ったサウナをサ印として押印し、全国1589候補から次の一湯を探せる無料のサウナスタンプラリー・サ活記録アプリ。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#fbfbf7",
  "theme_color": "#101417",
  "categories": ["lifestyle", "travel", "health"],
  "shortcuts": [
    {
      "name": "サウナを探す",
      "short_name": "探す",
      "url": "./",
      "description": "サウナ名、都道府県、特徴で候補を探す"
    },
    {
      "name": "サウナ入門",
      "short_name": "入門",
      "url": "./guide/",
      "description": "入り方、持ち物、マナーを確認する"
    },
    {
      "name": "Gear",
      "short_name": "Gear",
      "url": "./gear/",
      "description": "サウナグッズを比較する"
    },
    {
      "name": "ランキング",
      "short_name": "順位",
      "url": "./ranking/",
      "description": "サ印ランキングを確認する"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/saincho-og-v2.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "サ印帳の共有カード"
    }
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/saincho-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
